# SonarQube endpoint
sonar.host.url=https://sonarqube.inria.fr/sonarqube

# Use login token from environment
# sonar.login=

# Unique project key
sonar.projectKey=pleiade:sherman:poppy_raspi_thymio

# Version for leak interval
sonar.projectVersion=0.3.1

# Paths to sources
sonar.sources=src,tests

# Language
sonar.language=py
sonar.exclusions=**/*.pyc,**/*.md,tests/**/fixtures/**,**/*.*ml
sonar.python.version=3

# Pylint
sonar.python.pylint.reportPaths=pylint-report.txt

# Coverage
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=**/__main__.py

# Exclusion rules
sonar.issue.ignore.multicriteria=test_1,test_2,test_3,class_1

sonar.issue.ignore.multicriteria.test_1.ruleKey=python:S1542
sonar.issue.ignore.multicriteria.test_1.resourceKey=**/test_*.py

sonar.issue.ignore.multicriteria.test_2.ruleKey=python:S107
sonar.issue.ignore.multicriteria.test_2.resourceKey=**/test_*.py

sonar.issue.ignore.multicriteria.test_3.ruleKey=external_pylint:R0914
sonar.issue.ignore.multicriteria.test_3.resourceKey=**/test_*.py

sonar.issue.ignore.multicriteria.class_1.ruleKey=python:S1722
sonar.issue.ignore.multicriteria.class_1.resourceKey=**/*.py
